{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "properties": {
        "namespaces": {
            "type": "object",
            "additionalProperties": {
                "type": "object",
                "properties": {
                    "deployments": {
                        "type": "array",
                        "items": [
                            {
                                "type": "object",
                                "properties": {
                                    "name": {
                                        "type": "string"
                                    },
                                    "namespace": {
                                        "type": "string"
                                    },
                                    "results": {
                                        "type": "array",
                                        "items": [
                                            {
                                                "type": "object",
                                                "properties": {
                                                    "object": {
                                                        "type": "string"
                                                    },
                                                    "valid": {
                                                        "type": "boolean"
                                                    },
                                                    "message": {
                                                        "type": "string"
                                                    },
                                                    "score": {
                                                        "type": "integer"
                                                    },
                                                    "scoring": {
                                                        "type": "object",
                                                        "properties": {
                                                            "advise": {
                                                                "type": "array",
                                                                "items": [
                                                                    {
                                                                        "type": "object",
                                                                        "properties": {
                                                                            "selector": {
                                                                                "type": "string"
                                                                            },
                                                                            "reason": {
                                                                                "type": "string"
                                                                            },
                                                                            "points": {
                                                                                "type": "integer"
                                                                            }
                                                                        },
                                                                        "required": [
                                                                            "selector",
                                                                            "reason",
                                                                            "points"
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        }
                                                    }
                                                },
                                                "required": [
                                                    "object",
                                                    "valid",
                                                    "message",
                                                    "score",
                                                    "scoring"
                                                ]
                                            }
                                        ]
                                    }
                                },
                                "required": [
                                    "name",
                                    "namespace",
                                    "results"
                                ]
                            }
                        ]
                    },
                    "statefulsets": {
                        "type": "array",
                        "items": {
                            "type": "object",
                            "properties": {
                                "name": {
                                    "type": "string"
                                },
                                "namespace": {
                                    "type": "string"
                                },
                                "results": {
                                    "type": "array",
                                    "items": [
                                        {
                                            "type": "object",
                                            "properties": {
                                                "object": {
                                                    "type": "string"
                                                },
                                                "valid": {
                                                    "type": "boolean"
                                                },
                                                "message": {
                                                    "type": "string"
                                                },
                                                "score": {
                                                    "type": "integer"
                                                },
                                                "scoring": {
                                                    "type": "object",
                                                    "properties": {
                                                        "advise": {
                                                            "type": "array",
                                                            "items": [
                                                                {
                                                                    "type": "object",
                                                                    "properties": {
                                                                        "selector": {
                                                                            "type": "string"
                                                                        },
                                                                        "reason": {
                                                                            "type": "string"
                                                                        },
                                                                        "points": {
                                                                            "type": "integer"
                                                                        }
                                                                    },
                                                                    "required": [
                                                                        "selector",
                                                                        "reason",
                                                                        "points"
                                                                    ]
                                                                }
                                                            ]
                                                        }
                                                    }
                                                }
                                            },
                                            "required": [
                                                "object",
                                                "valid",
                                                "message",
                                                "score",
                                                "scoring"
                                            ]
                                        }
                                    ]
                                }
                            },
                            "required": [
                                "name",
                                "namespace",
                                "results"
                            ]
                        }
                    },
                    "daemonsets": {
                        "type": "array",
                        "items": [
                            {
                                "type": "object",
                                "properties": {
                                    "name": {
                                        "type": "string"
                                    },
                                    "namespace": {
                                        "type": "string"
                                    },
                                    "results": {
                                        "type": "array",
                                        "items": [
                                            {
                                                "type": "object",
                                                "properties": {
                                                    "object": {
                                                        "type": "string"
                                                    },
                                                    "valid": {
                                                        "type": "boolean"
                                                    },
                                                    "message": {
                                                        "type": "string"
                                                    },
                                                    "score": {
                                                        "type": "integer"
                                                    },
                                                    "scoring": {
                                                        "type": "object",
                                                        "properties": {
                                                            "advise": {
                                                                "type": "array",
                                                                "items": [
                                                                    {
                                                                        "type": "object",
                                                                        "properties": {
                                                                            "selector": {
                                                                                "type": "string"
                                                                            },
                                                                            "reason": {
                                                                                "type": "string"
                                                                            },
                                                                            "points": {
                                                                                "type": "integer"
                                                                            }
                                                                        },
                                                                        "required": [
                                                                            "selector",
                                                                            "reason",
                                                                            "points"
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        }
                                                    }
                                                },
                                                "required": [
                                                    "object",
                                                    "valid",
                                                    "message",
                                                    "score",
                                                    "scoring"
                                                ]
                                            }
                                        ]
                                    }
                                },
                                "required": [
                                    "name",
                                    "namespace",
                                    "results"
                                ]
                            }
                        ]
                    }
                },
                "required": [
                    "deployments",
                    "statefulsets",
                    "daemonsets"
                ]
            }
        }
    },
    "required": [
        "namespaces"
    ]
}
