# The .goreleaser.yml.envsubst file is processed by ../../scripts/goreleaser.sh
version: 2
project_name: image-trust
release:
  disable: true
archives:
- format: binary
env:
  - CGO_ENABLED=0
  - GOTOOLCHAIN=go1.26.2
builds:
- main: ./cmd/main.go
  goarch:
  - amd64
  - arm64
  goos:
  - linux
dockers:
- image_templates:
  - "quay.io/fairwinds/image-trust:{{ .FullCommit }}-amd64"
  use: buildx
  build_flag_templates:
  - "--platform=linux/amd64"
  extra_files:
    - report.sh
- image_templates:
  - "quay.io/fairwinds/image-trust:{{ .FullCommit }}-arm64"
  use: buildx
  goarch: arm64
  goos: linux
  build_flag_templates:
  - "--platform=linux/arm64"
  extra_files:
    - report.sh
docker_manifests:
- name_template: quay.io/fairwinds/image-trust:{{ .FullCommit }}
  image_templates:
  - "quay.io/fairwinds/image-trust:{{ .FullCommit }}-amd64"
  - "quay.io/fairwinds/image-trust:{{ .FullCommit }}-arm64"
- name_template: quay.io/fairwinds/image-trust:{{ .Env.feature_docker_tag }}
  skip_push: ${skip_feature_docker_tags}
  image_templates:
  - "quay.io/fairwinds/image-trust:{{ .FullCommit }}-amd64"
  - "quay.io/fairwinds/image-trust:{{ .FullCommit }}-arm64"
- name_template: quay.io/fairwinds/image-trust:latest
  skip_push: ${skip_main_docker_tags}
  image_templates:
  - "quay.io/fairwinds/image-trust:{{ .FullCommit }}-amd64"
  - "quay.io/fairwinds/image-trust:{{ .FullCommit }}-arm64"
- name_template: quay.io/fairwinds/image-trust:{{ .Tag }}
  skip_push: ${skip_main_docker_tags}
  image_templates:
  - "quay.io/fairwinds/image-trust:{{ .FullCommit }}-amd64"
  - "quay.io/fairwinds/image-trust:{{ .FullCommit }}-arm64"
- name_template: quay.io/fairwinds/image-trust:{{ .Major }}
  skip_push: ${skip_main_docker_tags}
  image_templates:
  - "quay.io/fairwinds/image-trust:{{ .FullCommit }}-amd64"
  - "quay.io/fairwinds/image-trust:{{ .FullCommit }}-arm64"
- name_template: quay.io/fairwinds/image-trust:{{ .Major }}.{{ .Minor }}
  skip_push: ${skip_main_docker_tags}
  image_templates:
  - "quay.io/fairwinds/image-trust:{{ .FullCommit }}-amd64"
  - "quay.io/fairwinds/image-trust:{{ .FullCommit }}-arm64"
