{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "properties": {
    "ServerVersion": {
      "type": "string"
    },
    "CreationTime": {
      "type": "string"
    },
    "SourceName": {
      "type": "string"
    },
    "SourceType": {
      "type": "string"
    },
    "Nodes": {
      "type": "array",
      "items": [
        {
          "type": "object",
          "properties": {
            "Name": {
              "type": "string"
            },
            "Labels": {
              "type": ["object", "null"],
              "properties": {
                "beta.kubernetes.io/arch": {
                  "type": "string"
                },
                "beta.kubernetes.io/os": {
                  "type": "string"
                },
                "kubernetes.io/arch": {
                  "type": "string"
                },
                "kubernetes.io/hostname": {
                  "type": "string"
                },
                "kubernetes.io/os": {
                  "type": "string"
                },
                "node-role.kubernetes.io/master": {
                  "type": "string"
                }
              },
              "required": [
                "beta.kubernetes.io/arch",
                "beta.kubernetes.io/os",
                "kubernetes.io/arch",
                "kubernetes.io/hostname",
                "kubernetes.io/os"
              ]
            },
            "Annotations": {
              "type": ["object", "null"],
              "additionalProperties": {
               "type": "string"
              }
            },
            "CreationTimestamp": {
              "type": "string"
            },
            "Capacity": {
              "type": "object",
              "properties": {
                "cpu": {
                  "type": "string"
                },
                "ephemeral-storage": {
                  "type": "string"
                },
                "hugepages-1Gi": {
                  "type": "string"
                },
                "hugepages-2Mi": {
                  "type": "string"
                },
                "memory": {
                  "type": "string"
                },
                "pods": {
                  "type": "string"
                }
              },
              "required": [
                "cpu",
                "ephemeral-storage",
                "hugepages-1Gi",
                "hugepages-2Mi",
                "memory",
                "pods"
              ]
            },
            "Allocatable": {
              "type": "object",
              "properties": {
                "cpu": {
                  "type": "string"
                },
                "ephemeral-storage": {
                  "type": "string"
                },
                "hugepages-1Gi": {
                  "type": "string"
                },
                "hugepages-2Mi": {
                  "type": "string"
                },
                "memory": {
                  "type": "string"
                },
                "pods": {
                  "type": "string"
                }
              },
              "required": [
                "cpu",
                "ephemeral-storage",
                "hugepages-1Gi",
                "hugepages-2Mi",
                "memory",
                "pods"
              ]
            },
            "AllocatedLimits": {
              "type": "object",
              "properties": {
                "cpu": {
                  "type": "string"
                },
                "memory": {
                  "type": "string"
                },
                "pods": {
                  "type": "string"
                }
              },
              "required": [
                "cpu",
                "memory",
                "pods"
              ]
            },
            "AllocatedRequests": {
              "type": "object",
              "properties": {
                "cpu": {
                  "type": "string"
                },
                "memory": {
                  "type": "string"
                },
                "pods": {
                  "type": "string"
                }
              },
              "required": [
                "cpu",
                "memory",
                "pods"
              ]
            },
            "Utilization": {
              "type": "object",
              "properties": {
                "cpuRequestsFraction": {
                  "type": "number"
                },
                "cpuLimitsFraction": {
                  "type": "number"
                },
                "memoryRequestsFraction": {
                  "type": "number"
                },
                "memoryLimitsFraction": {
                  "type": "number"
                }
              },
              "required": [
                "cpuRequestsFraction",
                "cpuLimitsFraction",
                "memoryRequestsFraction",
                "memoryLimitsFraction"
              ]
            },
            "KubeletVersion": {
              "type": "string"
            },
            "KubeProxyVersion": {
              "type": "string"
            },
            "IsControlPlaneNode": {
              "type": "boolean"
            },
            "UID": {
              "type": "string"
            },
            "Conditions": {
              "type": "array",
              "items": {
                "type": "object",
                "properties": {
                  "Type": { "type": "string" },
                  "Status": { "type": "string" },
                  "Reason": { "type": "string" },
                  "Message": { "type": "string" },
                  "LastTransitionTime": { "type": "string" }
                },
                "required": ["Type", "Status"]
              }
            },
            "Taints": {
              "type": "array",
              "items": {
                "type": "object",
                "properties": {
                  "Key": { "type": "string" },
                  "Value": { "type": "string" },
                  "Effect": { "type": "string" }
                },
                "required": ["Key", "Effect"]
              }
            },
            "Unschedulable": {
              "type": "boolean"
            },
            "Addresses": {
              "type": "array",
              "items": {
                "type": "object",
                "properties": {
                  "Type": { "type": "string" },
                  "Address": { "type": "string" }
                },
                "required": ["Type", "Address"]
              }
            },
            "ProviderID": {
              "type": "string"
            },
            "NodeInfo": {
              "type": "object",
              "properties": {
                "Architecture": { "type": "string" },
                "OperatingSystem": { "type": "string" },
                "OSImage": { "type": "string" },
                "ContainerRuntimeVersion": { "type": "string" },
                "KernelVersion": { "type": "string" },
                "KubeletVersion": { "type": "string" }
              }
            }
          },
          "required": [
            "Name",
            "Labels",
            "Annotations",
            "CreationTimestamp",
            "Capacity",
            "Allocatable",
            "AllocatedLimits",
            "AllocatedRequests",
            "Utilization",
            "KubeletVersion",
            "KubeProxyVersion"
          ]
        }
      ]
    },
    "Namespaces": {
      "type": "array",
      "items": [
        {
          "type": "object",
          "properties": {
            "metadata": {
              "type": "object",
              "properties": {
                "name": {
                  "type": "string"
                },
                "selfLink": {
                  "type": "string"
                },
                "uid": {
                  "type": "string"
                },
                "resourceVersion": {
                  "type": "string"
                },
                "creationTimestamp": {
                  "type": "string"
                }
              },
              "required": [
                "name",
                "uid",
                "resourceVersion",
                "creationTimestamp"
              ]
            },
            "spec": {
              "type": "object",
              "properties": {
                "finalizers": {
                  "type": "array",
                  "items": [
                    {
                      "type": "string"
                    }
                  ]
                }
              },
              "required": [
                "finalizers"
              ]
            },
            "status": {
              "type": "object",
              "properties": {
                "phase": {
                  "type": "string"
                }
              },
              "required": [
                "phase"
              ]
            }
          },
          "required": [
            "metadata",
            "spec",
            "status"
          ]
        }
      ]
    },
    "NamespaceCounts": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "Name": { "type": "string" },
          "ResourceQuotaCount": { "type": "integer" },
          "LimitRangeCount": { "type": "integer" },
          "NetworkPolicyCount": { "type": "integer" },
          "PodCount": { "type": "integer" },
          "ServiceCount": { "type": "integer" },
          "IngressCount": { "type": "integer" }
        },
        "required": ["Name"]
      }
    },
    "Ingresses": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "Kind": { "type": "string" },
          "Name": { "type": "string" },
          "Namespace": { "type": "string" },
          "Annotations": { "type": ["object", "null"] },
          "Labels": { "type": ["object", "null"] },
          "UID": { "type": "string" },
          "APIVersion": { "type": "string" },
          "IngressClassName": { "type": "string" },
          "Rules": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "Host": { "type": "string" },
                "Paths": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "Path": { "type": "string" },
                      "PathType": { "type": "string" },
                      "Backend": {
                        "type": "object",
                        "properties": {
                          "ServiceName": { "type": "string" },
                          "ServicePort": { "type": "string" },
                          "API": { "type": "string" },
                          "Kind": { "type": "string" },
                          "Name": { "type": "string" }
                        }
                      }
                    }
                  }
                }
              }
            }
          },
          "TLS": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "Hosts": {
                  "type": "array",
                  "items": { "type": "string" }
                },
                "SecretName": { "type": "string" }
              }
            }
          },
          "DefaultBackend": {
            "type": "object",
            "properties": {
              "ServiceName": { "type": "string" },
              "ServicePort": { "type": "string" },
              "API": { "type": "string" },
              "Kind": { "type": "string" },
              "Name": { "type": "string" }
            }
          },
          "LoadBalancer": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "IP": { "type": "string" },
                "Hostname": { "type": "string" }
              }
            }
          }
        },
        "required": ["Kind", "Name", "Namespace", "UID"]
      }
    },
    "Services": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "Kind": { "type": "string" },
          "Name": { "type": "string" },
          "Namespace": { "type": "string" },
          "Annotations": { "type": ["object", "null"] },
          "Labels": { "type": ["object", "null"] },
          "UID": { "type": "string" },
          "APIVersion": { "type": "string" },
          "Type": { "type": "string" },
          "ClusterIP": { "type": "string" },
          "ClusterIPs": {
            "type": "array",
            "items": { "type": "string" }
          },
          "ExternalName": { "type": "string" },
          "ExternalIPs": {
            "type": "array",
            "items": { "type": "string" }
          },
          "Selector": { "type": ["object", "null"] },
          "Ports": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "Name": { "type": "string" },
                "Protocol": { "type": "string" },
                "Port": { "type": "integer" },
                "TargetPort": { "type": "string" },
                "NodePort": { "type": "integer" }
              }
            }
          },
          "LoadBalancer": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "IP": { "type": "string" },
                "Hostname": { "type": "string" }
              }
            }
          }
        },
        "required": ["Kind", "Name", "Namespace", "UID"]
      }
    },
    "PersistentVolumeClaims": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "Kind": { "type": "string" },
          "Name": { "type": "string" },
          "Namespace": { "type": "string" },
          "Annotations": { "type": ["object", "null"] },
          "Labels": { "type": ["object", "null"] },
          "UID": { "type": "string" },
          "APIVersion": { "type": "string" },
          "StorageClassName": { "type": "string" },
          "AccessModes": {
            "type": "array",
            "items": { "type": "string" }
          },
          "VolumeMode": { "type": "string" },
          "VolumeName": { "type": "string" },
          "RequestStorage": { "type": "string" },
          "CapacityStorage": { "type": "string" },
          "Phase": { "type": "string" }
        },
        "required": ["Kind", "Name", "Namespace", "UID"]
      }
    },
    "Images": {
      "type": "array",
      "items": [
        {
          "type": "object",
          "properties": {
            "Name": {
              "type": "string"
            },
            "ID": {
              "type": "string"
            },
            "PullRef": {
              "type": "string"
            },
            "Owners": {
              "type": "array",
              "items": [
                {
                  "type": "object",
                  "properties": {
                    "Namespace": {
                      "type": "string"
                    },
                    "Kind": {
                      "type": "string"
                    },
                    "Name": {
                      "type": "string"
                    },
                    "Container": {
                      "type": "string"
                    },
                    "Labels": {
                      "type": "object",
                      "description": "Present for supplemental owners (orphan Pod, standalone Job) only; omitted for top controllers including CronJob (see Controllers[])."
                    },
                    "Annotations": {
                      "type": "object",
                      "description": "Present for supplemental owners only."
                    },
                    "PodLabels": {
                      "type": "object",
                      "description": "Present for supplemental owners only."
                    },
                    "PodAnnotations": {
                      "type": "object",
                      "description": "Present for supplemental owners only."
                    }
                  },
                  "required": [
                    "Namespace",
                    "Kind",
                    "Name",
                    "Container"
                  ]
                }
              ]
            }
          },
          "required": [
            "Name",
            "ID",
            "PullRef",
            "Owners"
          ]
        }
      ]
    },
    "NodePools": {
      "type": "array",
      "description": "Karpenter NodePool CRDs (karpenter.sh/v1). Always present; empty when CRDs/RBAC absent or none configured.",
      "items": {
        "type": "object",
        "properties": {
          "Kind": { "type": "string" },
          "Name": { "type": "string" },
          "UID": { "type": "string" },
          "APIVersion": { "type": "string" },
          "Labels": { "type": ["object", "null"] },
          "Annotations": { "type": ["object", "null"] },
          "Weight": { "type": ["integer", "null"] },
          "Limits": {
            "type": ["object", "null"],
            "additionalProperties": { "type": "string" }
          },
          "NodeClassRef": {
            "type": ["object", "null"],
            "properties": {
              "Group": { "type": "string" },
              "Kind": { "type": "string" },
              "Name": { "type": "string" }
            }
          },
          "Requirements": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "Key": { "type": "string" },
                "Operator": { "type": "string" },
                "Values": {
                  "type": "array",
                  "items": { "type": "string" }
                }
              }
            }
          },
          "Disruption": {
            "type": ["object", "null"],
            "properties": {
              "ConsolidationPolicy": { "type": "string" },
              "ConsolidateAfter": { "type": "string" },
              "Budgets": {
                "type": "array",
                "items": {
                  "type": "object",
                  "properties": {
                    "Nodes": { "type": "string" },
                    "Schedule": { "type": "string" },
                    "Duration": { "type": "string" }
                  }
                }
              }
            }
          },
          "Conditions": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "Type": { "type": "string" },
                "Status": { "type": "string" },
                "Reason": { "type": "string" },
                "Message": { "type": "string" },
                "LastTransitionTime": { "type": "string" }
              }
            }
          }
        },
        "required": ["Kind", "Name", "UID"]
      }
    },
    "NodeClaims": {
      "type": "array",
      "description": "Karpenter NodeClaim CRDs (karpenter.sh/v1). Always present; empty when CRDs/RBAC absent or none configured.",
      "items": {
        "type": "object",
        "properties": {
          "Kind": { "type": "string" },
          "Name": { "type": "string" },
          "UID": { "type": "string" },
          "APIVersion": { "type": "string" },
          "Labels": { "type": ["object", "null"] },
          "Annotations": { "type": ["object", "null"] },
          "NodePool": { "type": "string" },
          "NodeClassRef": {
            "type": ["object", "null"],
            "properties": {
              "Group": { "type": "string" },
              "Kind": { "type": "string" },
              "Name": { "type": "string" }
            }
          },
          "Requirements": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "Key": { "type": "string" },
                "Operator": { "type": "string" },
                "Values": {
                  "type": "array",
                  "items": { "type": "string" }
                }
              }
            }
          },
          "ProviderID": { "type": "string" },
          "NodeName": { "type": "string" },
          "Conditions": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "Type": { "type": "string" },
                "Status": { "type": "string" },
                "Reason": { "type": "string" },
                "Message": { "type": "string" },
                "LastTransitionTime": { "type": "string" }
              }
            }
          }
        },
        "required": ["Kind", "Name", "UID"]
      }
    },
    "EC2NodeClasses": {
      "type": "array",
      "description": "AWS Karpenter EC2NodeClass CRDs (karpenter.k8s.aws/v1). Always present; empty when CRDs/RBAC absent or none configured. Azure/GCP NodeClasses are out of scope.",
      "items": {
        "type": "object",
        "properties": {
          "Kind": { "type": "string" },
          "Name": { "type": "string" },
          "UID": { "type": "string" },
          "APIVersion": { "type": "string" },
          "Labels": { "type": ["object", "null"] },
          "Annotations": { "type": ["object", "null"] },
          "Role": { "type": "string" },
          "InstanceProfile": { "type": "string" },
          "AMIFamily": { "type": "string" },
          "Tags": {
            "type": ["object", "null"],
            "additionalProperties": { "type": "string" }
          },
          "SubnetSelectorTerms": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "ID": { "type": "string" },
                "Name": { "type": "string" },
                "Alias": { "type": "string" },
                "Owner": { "type": "string" },
                "Tags": {
                  "type": ["object", "null"],
                  "additionalProperties": { "type": "string" }
                }
              }
            }
          },
          "SecurityGroupSelectorTerms": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "ID": { "type": "string" },
                "Name": { "type": "string" },
                "Alias": { "type": "string" },
                "Owner": { "type": "string" },
                "Tags": {
                  "type": ["object", "null"],
                  "additionalProperties": { "type": "string" }
                }
              }
            }
          },
          "AMISelectorTerms": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "ID": { "type": "string" },
                "Name": { "type": "string" },
                "Alias": { "type": "string" },
                "Owner": { "type": "string" },
                "Tags": {
                  "type": ["object", "null"],
                  "additionalProperties": { "type": "string" }
                }
              }
            }
          },
          "Conditions": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "Type": { "type": "string" },
                "Status": { "type": "string" },
                "Reason": { "type": "string" },
                "Message": { "type": "string" },
                "LastTransitionTime": { "type": "string" }
              }
            }
          }
        },
        "required": ["Kind", "Name", "UID"]
      }
    },
    "Controllers": {
      "type": "array",
      "items": [
        {
          "type": "object",
          "properties": {
            "Kind": {
              "type": "string"
            },
            "Name": {
              "type": "string"
            },
            "Namespace": {
              "type": "string"
            },
            "Annotations": {
              "type": "object"
            },
            "Labels": {
              "type": ["object", "null"]
            },
            "PodLabels": {
              "type": ["object", "null"]
            },
            "PodAnnotations": {
              "type": ["object", "null"]
            },
            "UID": {
              "type": "string"
            },
            "ParentUID": {
              "type": "string"
            },
            "Containers": {
              "type": "array",
              "items": [
                {
                  "type": "object",
                  "properties": {
                    "Name": {
                      "type": "string"
                    },
                    "Image": {
                      "type": "string"
                    },
                    "ImageID": {
                      "type": "string"
                    },
                    "CreationTime": {
                      "type": "string"
                    },
                    "Resource": {
                      "type": "object",
                      "properties": {
                        "Requests": {
                          "type": "object",
                          "properties": {
                            "Memory": {
                              "type": "string"
                            },
                            "CPU": {
                              "type": "string"
                            }
                          },
                          "required": [
                            "Memory",
                            "CPU"
                          ]
                        },
                        "Limits": {
                          "type": "object",
                          "properties": {
                            "Memory": {
                              "type": "string"
                            },
                            "CPU": {
                              "type": "string"
                            }
                          },
                          "required": [
                            "Memory",
                            "CPU"
                          ]
                        },
                        "GPURequests": {
                          "type": "object",
                          "description": "Optional map of GPU-class resource name to template (spec) request quantity string.",
                          "additionalProperties": { "type": "string" }
                        },
                        "GPULimits": {
                          "type": "object",
                          "description": "Optional map of GPU-class resource name to template (spec) limit quantity string.",
                          "additionalProperties": { "type": "string" }
                        },
                        "SpecAppliedConvergedCount": {
                          "type": "integer",
                          "description": "Running+Ready pods where status.containerStatuses[].resources matches this workload's pod template for this container name (CPU/memory and tracked GPU-class resources)."
                        },
                        "SpecAppliedSkewPods": {
                          "type": "array",
                          "description": "Pods where applied resources in status differ from the top controller pod template (e.g. in-place resize ahead of a template rollout).",
                          "items": {
                            "type": "object",
                            "properties": {
                              "Namespace": { "type": "string" },
                              "Name": { "type": "string" },
                              "UID": { "type": "string" },
                              "Applied": {
                                "type": "object",
                                "properties": {
                                  "Requests": {
                                    "type": "object",
                                    "properties": {
                                      "Memory": { "type": "string" },
                                      "CPU": { "type": "string" }
                                    },
                                    "required": [ "Memory", "CPU" ]
                                  },
                                  "Limits": {
                                    "type": "object",
                                    "properties": {
                                      "Memory": { "type": "string" },
                                      "CPU": { "type": "string" }
                                    },
                                    "required": [ "Memory", "CPU" ]
                                  },
                                  "ExtendedRequests": {
                                    "type": "object",
                                    "description": "Optional map of GPU-class applied request resource name to quantity string (e.g. nvidia.com/gpu).",
                                    "additionalProperties": { "type": "string" }
                                  },
                                  "ExtendedLimits": {
                                    "type": "object",
                                    "description": "Optional map of GPU-class applied limit resource name to quantity string.",
                                    "additionalProperties": { "type": "string" }
                                  }
                                },
                                "required": [ "Requests", "Limits" ]
                              }
                            },
                            "required": [ "Namespace", "Name", "UID", "Applied" ]
                          }
                        }
                      },
                      "required": [
                        "Requests",
                        "Limits",
                        "SpecAppliedConvergedCount"
                      ]
                    }
                  },
                  "required": [
                    "Name",
                    "Image",
                    "ImageID",
                    "CreationTime",
                    "Resource"
                  ]
                }
              ]
            },
            "VolumeClaims": {
              "type": "array",
              "description": "PersistentVolumeClaim refs from the controller pod template and running pods (volume name + claimName).",
              "items": [
                {
                  "type": "object",
                  "properties": {
                    "Name": {
                      "type": "string"
                    },
                    "ClaimName": {
                      "type": "string"
                    }
                  },
                  "required": [
                    "ClaimName"
                  ]
                }
              ]
            },
            "NodeNames": {
              "type": "array",
              "description": "Unique node names where Running pods for this controller are scheduled.",
              "items": {
                "type": "string"
              }
            }
          },
          "required": [
            "Kind",
            "Name",
            "Namespace",
            "Annotations",
            "Labels",
            "UID",
            "ParentUID",
            "Containers"
          ]
        }
      ]
    }
  },
  "required": [
    "ServerVersion",
    "CreationTime",
    "SourceName",
    "SourceType",
    "Nodes",
    "Namespaces",
    "Controllers"
  ]
}
