{
    "$schema": "http://json-schema.org/draft-07/schema",
    "type": "array",
    "items": {
        "type": "object",
        "properties": {
            "Value": {
                "type": "number"
            },
            "Request": {
                "type": "number"
            },
            "LimitValue": {
                "type": "number"
            },
            "StartTime": {
                "type": "string",
                "format": "date-time"
            },
            "Metric": {
                "type": "string"
            },
            "Container": {
                "type": "string"
            },
            "PodName": {
                "type": "string"
            },
            "ControllerNamespace": {
                "type": "string"
            },
            "ControllerName": {
                "type": "string"
            },
            "ControllerKind": {
                "type": "string"
            }
        }
    }
}