# Build stage
FROM golang:1.24-alpine AS builder

WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY . .

# Build the VAP interceptor
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o vap-interceptor ./cmd/vap-interceptor/main.go

# Final stage
FROM alpine:latest

# Install ca-certificates for HTTPS
RUN apk --no-cache add ca-certificates

WORKDIR /root/

# Copy the binary from builder stage
COPY --from=builder /app/vap-interceptor .

# Create directory for certificates
RUN mkdir -p /certs

# Expose port
EXPOSE 8080

# Run the binary
CMD ["./vap-interceptor"]
