{
  "$schema": "http://json-schema.org/draft-07/schema",
  "type": "object",
  "properties": {
    "items": {
      "type": "array",
      "items": [
        {
          "type": "object",
          "required": [
            "kind",
            "resourceName",
            "resourceNamespace",
            "resourceContainer",
            "startingMemory",
            "endingMemory",
            "numOOMs",
            "firstOOM",
            "lastOOM",
            "resourceGeneration"
          ],
          "properties": {
            "kind": {
              "type": "string"
            },
            "resourceName": {
              "type": "string"
            },
            "resourceNamespace": {
              "type": "string"
            },
            "resourceContainer": {
              "type": "string"
            },
            "startingMemory": {
              "type": "string"
            },
            "endingMemory": {
              "type": "string"
            },
            "numOOMs": {
              "type": "integer"
            },
            "firstOOM": {
              "type": "string"
            },
            "lastOOM": {
              "type": "string"
            },
            "resourceGeneration": {
              "type": "integer"
            }
          }
        }
      ]
    }
  }
}
