{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "properties": {
    "service_version": {
      "type": "string"
    },
    "creation_time": {
      "type": "string"
    },
    "roles": {
      "type": "array",
      "items": [
        {
          "type": "object",
          "properties": {
            "metadata": {
              "type": "object",
              "properties": {
                "name": {
                  "type": "string"
                },
                "namespace": {
                  "type": "string"
                },
                "selfLink": {
                  "type": "string"
                },
                "uid": {
                  "type": "string"
                },
                "resourceVersion": {
                  "type": "string"
                },
                "creationTimestamp": {
                  "type": "string"
                },
                "labels": {
                  "type": "object",
                  "properties": {
                    "app": {
                      "type": "string"
                    }
                  },
                  "required": [
                    "app"
                  ]
                }
              },
              "required": [
                "name",
                "namespace",
                "uid",
                "resourceVersion",
                "creationTimestamp",
                "labels"
              ]
            },
            "rules": {
              "type": "array",
              "items": [
                {
                  "type": "object",
                  "properties": {
                    "verbs": {
                      "type": "array",
                      "items": [
                        {
                          "type": "string"
                        },
                        {
                          "type": "string"
                        }
                      ]
                    },
                    "apiGroups": {
                      "type": "array",
                      "items": [
                        {
                          "type": "string"
                        }
                      ]
                    },
                    "resources": {
                      "type": "array",
                      "items": [
                        {
                          "type": "string"
                        }
                      ]
                    }
                  },
                  "required": [
                    "verbs",
                    "apiGroups",
                    "resources"
                  ]
                }
              ]
            }
          },
          "required": [
            "metadata",
            "rules"
          ]
        }
      ]
    },
    "role_bindings": {
      "type": "array",
      "items": [
        {
          "type": "object",
          "properties": {
            "metadata": {
              "type": "object",
              "properties": {
                "name": {
                  "type": "string"
                },
                "namespace": {
                  "type": "string"
                },
                "selfLink": {
                  "type": "string"
                },
                "uid": {
                  "type": "string"
                },
                "resourceVersion": {
                  "type": "string"
                },
                "creationTimestamp": {
                  "type": "string"
                },
                "labels": {
                  "type": "object",
                  "properties": {
                    "app": {
                      "type": "string"
                    }
                  },
                  "required": [
                    "app"
                  ]
                }
              },
              "required": [
                "name",
                "namespace",
                "uid",
                "resourceVersion",
                "creationTimestamp",
                "labels"
              ]
            },
            "subjects": {
              "type": "array",
              "items": [
                {
                  "type": "object",
                  "properties": {
                    "kind": {
                      "type": "string"
                    },
                    "name": {
                      "type": "string"
                    },
                    "namespace": {
                      "type": "string"
                    }
                  },
                  "required": [
                    "kind",
                    "name",
                    "namespace"
                  ]
                }
              ]
            },
            "roleRef": {
              "type": "object",
              "properties": {
                "apiGroup": {
                  "type": "string"
                },
                "kind": {
                  "type": "string"
                },
                "name": {
                  "type": "string"
                }
              },
              "required": [
                "apiGroup",
                "kind",
                "name"
              ]
            }
          },
          "required": [
            "metadata",
            "subjects",
            "roleRef"
          ]
        }
      ]
    },
    "cluster_roles": {
      "type": "array",
      "items": [
        {
          "type": "object",
          "properties": {
            "metadata": {
              "type": "object",
              "properties": {
                "name": {
                  "type": "string"
                },
                "selfLink": {
                  "type": "string"
                },
                "uid": {
                  "type": "string"
                },
                "resourceVersion": {
                  "type": "string"
                },
                "creationTimestamp": {
                  "type": "string"
                },
                "labels": {
                  "type": "object",
                  "properties": {
                    "kubernetes.io/bootstrapping": {
                      "type": "string"
                    }
                  },
                  "required": [
                    "kubernetes.io/bootstrapping"
                  ]
                },
                "annotations": {
                  "type": "object",
                  "properties": {
                    "rbac.authorization.kubernetes.io/autoupdate": {
                      "type": "string"
                    }
                  },
                  "required": [
                    "rbac.authorization.kubernetes.io/autoupdate"
                  ]
                }
              },
              "required": [
                "name",
                "uid",
                "resourceVersion",
                "creationTimestamp",
                "labels",
                "annotations"
              ]
            },
            "rules": {
              "type": "array",
              "items": [
                {
                  "type": "object",
                  "properties": {
                    "verbs": {
                      "type": "array",
                      "items": [
                        {
                          "type": "string"
                        },
                        {
                          "type": "string"
                        },
                        {
                          "type": "string"
                        }
                      ]
                    },
                    "apiGroups": {
                      "type": "array",
                      "items": [
                        {
                          "type": "string"
                        }
                      ]
                    },
                    "resources": {
                      "type": "array",
                      "items": [
                        {
                          "type": "string"
                        },
                        {
                          "type": "string"
                        },
                        {
                          "type": "string"
                        },
                        {
                          "type": "string"
                        },
                        {
                          "type": "string"
                        },
                        {
                          "type": "string"
                        }
                      ]
                    }
                  },
                  "required": [
                    "verbs",
                    "apiGroups",
                    "resources"
                  ]
                }
              ]
            },
            "aggregationRule": {
              "type": "object",
              "properties": {
                "clusterRoleSelectors": {
                  "type": "array",
                  "items": [
                    {
                      "type": "object",
                      "properties": {
                        "matchLabels": {
                          "type": "object",
                          "properties": {
                            "rbac.authorization.k8s.io/aggregate-to-admin": {
                              "type": "string"
                            }
                          },
                          "required": [
                            "rbac.authorization.k8s.io/aggregate-to-admin"
                          ]
                        }
                      },
                      "required": [
                        "matchLabels"
                      ]
                    }
                  ]
                }
              },
              "required": [
                "clusterRoleSelectors"
              ]
            }
          },
          "required": [
            "metadata",
            "rules",
            "aggregationRule"
          ]
        }
      ]
    }
  },
  "required": [
    "service_version",
    "creation_time",
    "roles",
    "role_bindings",
    "cluster_roles"
  ]
}