{
   "NextToken": "string",
   "ResultSet": { 
      "ResultSetMetadata": { 
         "ColumnInfo": [ 
            { 
               "CaseSensitive": boolean,
               "CatalogName": "string",
               "Label": "string",
               "Name": "string",
               "Nullable": "string",
               "Precision": number,
               "Scale": number,
               "SchemaName": "string",
               "TableName": "string",
               "Type": "string"
            }
         ]
      },
      "Rows": [ 
         { 
            "Data": [ 
               { 
                  "VarCharValue": "string"
               }
            ]
         }
      ]
   },
   "UpdateCount": number
}