{
    "$schema": "http://json-schema.org/draft-07/schema",
    "type": "object",
    "properties": {
        "ResultSet": {
            "type": "object",
            "properties": {
                "Rows": {
                    "type": "array",
                    "items": [
                        {
                            "type": "object",
                            "properties": {
                                "Data": {
                                    "type": "array",
                                    "items": [
                                        {
                                            "type": "object",
                                            "properties": {
                                                "VarCharValue": {
                                                    "type": "string"
                                                }
                                            }, 
                                            "required": [
                                                "VarCharValue"
                                            ]
                                        }
                                    ]
                                }
                            },
                            "required": [
                                "Data"
                            ]
                        }
                    ]
                },
                "ResultSetMetadata": {
                    "type": "object",
                    "properties": {
                        "ColumnInfo": {
                            "type": "array",
                            "items": [
                                {
                                    "type": "object",
                                    "properties": {
                                        "CatalogName": {
                                            "type": "string"
                                        },
                                        "SchemaName": {
                                            "type": "string"
                                        },
                                        "TableName": {
                                            "type": "string"
                                        },
                                        "Name": {
                                            "type": "string"
                                        },
                                        "Label": {
                                            "type": "string"
                                        },
                                        "Type": {
                                            "type": "string"
                                        },
                                        "Precision": {
                                            "type": "integer"
                                        },
                                            "Scale": {
                                        "type": "integer"
                                        },
                                        "Nullable": {
                                            "type": "string"
                                        },
                                        "CaseSensitive": {
                                            "type": "boolean"
                                        }
                                    },
                                    "required": [
                                        "CatalogName",
                                        "SchemaName",
                                        "TableName",
                                        "Name",
                                        "Label",
                                        "Type",
                                        "Precision",
                                        "Scale",
                                        "Nullable",
                                        "CaseSensitive"
                                    ]
                                }
                            ]
                        }
                    },
                    "required": [
                        "ColumnInfo"
                    ]
                }
            },
            "required": [
                "Rows",
                "ResultSetMetadata"
            ]
        },
        "UpdateCount": {
            "type": "integer"
        }
    },
    "required": [
        "ResultSet",
        "UpdateCount"
    ]
}
