# The .goreleaser.yml.envsubst file is processed by ../../scripts/goreleaser.sh
version: 2
project_name: kyverno
release:
  disable: true
# This avoids creating .tar.gz archives.
archives:
- format: binary
env:
  - CGO_ENABLED=0
  # Avoid contaminating workstation Go directories.
  - GOMODCACHE={{ .Env.TMPDIR }}/kyverno-go-mod-cache
  - GOBIN={{ .Env.TMPDIR }}/kyverno-go-bin
before:
  hooks:
    - go mod download
builds:
- main: ./cmd/main.go
  # goreleaser builds a matrix of the GOOS, GOArch, and GOARM listed below,
  # minus those under `ignore`.
  goarch:
  - amd64
  - arm64
  goos:
  - linux
dockers:
  # There are multiple images to match the `--platform` docker build flag with
  # combinations of `GOOS`, `GOARCH`, and `GOARM`
- image_templates:
  - "quay.io/fairwinds/kyverno:{{ .FullCommit }}-amd64"
  use: buildx
  build_flag_templates:
  - "--platform=linux/amd64"
- image_templates:
  - "quay.io/fairwinds/kyverno:{{ .FullCommit }}-arm64"
  use: buildx
  goarch: arm64
  goos: linux
  build_flag_templates:
  - "--platform=linux/arm64"
docker_manifests:
# Create DOcker manifests that make multiple architectures available within a tag,
# and provide partial-version tags like 2, and 2.2.
- name_template: quay.io/fairwinds/kyverno:{{ .FullCommit }}
  image_templates:
  - "quay.io/fairwinds/kyverno:{{ .FullCommit }}-amd64"
  - "quay.io/fairwinds/kyverno:{{ .FullCommit }}-arm64"
- name_template: quay.io/fairwinds/kyverno:{{ .Env.feature_docker_tag }}
  # This is replaced using `envsubst`, depending on the git branch.
  skip_push: ${skip_feature_docker_tags}
  image_templates:
  - "quay.io/fairwinds/kyverno:{{ .FullCommit }}-amd64"
  - "quay.io/fairwinds/kyverno:{{ .FullCommit }}-arm64"
- name_template: quay.io/fairwinds/kyverno:latest
  # This is replaced using `envsubst`, depending on the git branch.
  skip_push: ${skip_main_docker_tags}
  image_templates:
  - "quay.io/fairwinds/kyverno:{{ .FullCommit }}-amd64"
  - "quay.io/fairwinds/kyverno:{{ .FullCommit }}-arm64"
- name_template: quay.io/fairwinds/kyverno:{{ .Tag }}
  # This is replaced using `envsubst`, depending on the git branch.
  skip_push: ${skip_main_docker_tags}
  image_templates:
  - "quay.io/fairwinds/kyverno:{{ .FullCommit }}-amd64"
  - "quay.io/fairwinds/kyverno:{{ .FullCommit }}-arm64"
- name_template: quay.io/fairwinds/kyverno:{{ .Major }}
  # This is replaced using `envsubst`, depending on the git branch.
  skip_push: ${skip_main_docker_tags}
  image_templates:
  - "quay.io/fairwinds/kyverno:{{ .FullCommit }}-amd64"
  - "quay.io/fairwinds/kyverno:{{ .FullCommit }}-arm64"
- name_template: quay.io/fairwinds/kyverno:{{ .Major }}.{{ .Minor }}
  # This is replaced using `envsubst`, depending on the git branch.
  skip_push: ${skip_main_docker_tags}
  image_templates:
  - "quay.io/fairwinds/kyverno:{{ .FullCommit }}-amd64"
  - "quay.io/fairwinds/kyverno:{{ .FullCommit }}-arm64"
